* {
    box-sizing: border-box;
    margin: auto;
}

.col-12 {width: 100%;}
.col-9 {width: 75%;}
.col-6 {width: 50%;}
.col-3 {width: 33%;}
.col-2 {width: 16.66%;}
.col-1 {width: 8.33%;}


body {
    display: grid;
    padding-left: 5%;
    padding-right: 5%;
}

header {
    width: 100%;
    height: 9vh;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    color: black;
    
}

header h1 {
    font-family: "Great Vibes", cursive;
    font-weight: 500;
    font-style: normal;
}

nav {
   width: 50%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center; 
}

nav ul {
    display: flex;
    list-style: none;
    position: center;
}

li {
    width: 20vh;
    text-align: center;
}

li a {
    text-align: center;
    color: black;
    text-decoration: none;
    transition: 0.5s;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

li a:hover:not(.active) {
    color: lightpink;
}

.button-28 {
    appearance: none;
    background-color: white;
    border: solid white;
    border-radius: 15px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 25%;
    will-change: transform;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: white;
    background-color: lightpink;
    border: solid lightpink;
  }

  .great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }

  #div-title {
    height: 15vw;
    margin-top: 15vw;
    margin-bottom: 15vw;
    display: grid;  
    width: 100%;
    text-align: center;
  }

  #div-title h1 {
    width: auto;
    font-size: 150px;
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    color: #000000;
  }

  #div-title h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: lightpink;
  }

  #div-img-centro {
    display: grid;
    justify-content: center;
  }

  #div-img-centro img {
    width: 100%;
    height: auto;
    border-radius: 4vh;
    
  }

  #div-img-centro img:hover {

    background-color: rgba(0, 0, 0, 0.5);
  }

  #div-cards {
    display: flex;
    height: 20vw;
    border: solid;
  }

  #card-1,
  #card-2,
  #card-3 {
    border: solid;
    border-radius: 4vh;
    height: 15vw;

  }

  
  